<!DOCTYPE html>
<html lang="US-en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>John C Bryant</title>
    </head>
    <body>
        <div id="Wrapper">
            <div id = "Banner" style= "height: 50px; width: auto;">
                <div id="title" style="float: left;">
                    John C Bryant
                </div>
                <div id="Nav" style="text-align: right;">
                    home
                    about
                    contact
                </div>
            </div>
        <header id="Ideal Self">
            <Section id="Values & Morals">
                <h2>Values & Morals</h2>
                <article>
                    <h3>wellness</h3>
                    <p>I think holistically about my career, emotions, environment, finances, intellectual development, relationships, spirituality, fitness, nutrition, and health. I put my wellness above all else, reflecting and evaluating it daily, ensuring it's exercised, optimized, and balance. I understand that sacrifices will be necessary on my journey, so I remain resilient & flexible, quieting inner turmoil, expressing gratitude, and having a sense of inner peace.</p>
                </article>
                
                <article>
                    <h3>Success</h3>
                    <p>I work toward my dreams, do what I love every day, and give my all for the goals I want to achieve, no matter how ambitious they are. I will be better than yesterday, improving at least 1% each day in any underdeveloped abilities. I concentrate on the task at hand using logic, reasoning, consistency, structure, and organization to enhance productivity, development, and potential. I take every opportunity to learn, grow and improve. I maximize wealth, prosperity, and financial return on investment to explore new options, challenge myself, and purchase anything, no matter how expensive.</p>
                </article>
                
                <article>
                    <h3>Independence</h3>
                    <p>I don’t ask for permission to live my life or use my ability to say no. I determine my schedule and priorities and exercise my right to privacy. I display a strong sense of individuality, maturity, self-reliance, control, and willpower that empowers me to speak my mind, satisfy my desires, and live my values. I make my own choices, taking decisive action, and accepting responsibility for the consequences.</p>
                </article>
                
                <article>
                    <h3>Adventure</h3>
                    <p>I am free to live life as the great big adventure it is. I permit myself to do what excites me, live in the moment, go with the flow, try new things I never thought you would, and be playful, spontaneous & curious. I am open to change, trusting that I’ll figure out what’s around the corner when I get there and not worrying about what’s there beforehand. I explore new places, unknown ideas, and grand mysteries, and I explore them with no destination or urgency for answers in mind. I travel to the most magnificent places on earth, or even in space, appreciating the beauty of nature.</p>
                </article>
                
                <article>
                    <h3>Relationships</h3>
                    <p>I build strong, long-lasting relationships and communities that go beyond bloodlines, last names, obligations, race, nationality, sexuality, gender, culture, age, or disabilities by offering communication, quality time, loyalty, dependability, and willingness. I surround myself with people who amplify my values and work to maintain a community that aligns with my values. I schedule time with significant others, family, friends, and mentors who challenge, add value and energize me. I give others the benefit of the doubt, taking time to listen and be empathic, open-minded, and understanding.</p>
                </article>
            </section>
        </header>
        </div>
        <footer>

        </footer>
    </body>
</html>